# Solar-Calculator

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rohit/solarcalulator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohit/: LocationTrack.java  LocationTracker.java  MainActivity.java
app/src/main/java/com/example/rohit/activity/: AutoComplete.java  DelayAutoCompleteTextView.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/rohit/adapters/: PlaceArrayAdapter.java  PlaceAutocompleteAdapter.java  SavedPlacesAdapter.java
app/src/main/java/com/example/rohit/constants/: Country.java  IntentKeys.java  Vars.java
app/src/main/java/com/example/rohit/modals/: PlaceAutoComplete.java  PlaceRepository.java  Places.java  PlacesDao.java  PlacesDatabase.java
app/src/main/java/com/example/rohit/utils/: Faltu.java
app/src/main/java/com/example/rohit/utils/solarcalculator/: Location.java  SolarEventCalculator.java  SunriseSunsetCalculator.java  Zenith.java
app/src/main/java/com/example/rohit/viewmodal/: PlaceViewModal.java
app/src/main/java/com/example/rohit/views/activity/: AutoComplete.java  MainActivity.java  SavedPinsActivity.java  SplashActivity.java
app/src/main/java/com/example/rohit/views/customview/: CustomDialogs.java  DelayAutoCompleteTextView.java
app/src/main/res/anim/: slide_down.xml  slide_in_bottom.xml  slide_up.xml  slide_up_dialog.xml
app/src/main/res/drawable/: bg_white_stroke_dark_translucent.xml
app/src/main/res/layout/: activity_auto_complete.xml  activity_main.xml  activity_saved_pins.xml  activity_splash.xml  dialog_saved_locations.xml  row_saved_places.xml  simple.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/rohit/solarcalulator/: ExampleUnitTest.java
