apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.rohit.solarcalulator'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', "places_api_key", "\"AIzaSyATyVSoGzvYSMir7VPfTue-SwwJ40nNgEM\""
        resValue "string", "places_api_key", "\"AIzaSyATyVSoGzvYSMir7VPfTue-SwwJ40nNgEM\""
        //resValue "string", "clever_tap_id", "TEST-K7R-W57-774Z"
        //manifestPlaceholders = [ places_api_key:"AIzaSyAxt0Mx9mDnNlC-rQ6hMieuYhFgI1Z-iuo"]

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    def room_version = "1.1.1"
    def lifecycle_version = "1.1.1"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation 'com.google.android.gms:play-services:11.0.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.libraries.places:places:1.0.0'
    //implementation 'com.google.android.libraries.places:places-compat:1.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

}
